{
  "name": "speshia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "gen": "npx supabase gen types typescript --project-id kjwkqrrkmltjrzhetnji > src/types/supabase.types.ts",
    "test": "echo \"No tests defined\" && exit 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "npm": "^11.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.45"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^9.0.6",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-onboarding": "^9.0.6",
    "@storybook/addon-vitest": "^9.0.6",
    "@storybook/nextjs": "^9.0.6",
    "@storybook/nextjs-vite": "9.0.6",
    "@supabase/ssr": "^0.6.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitest/browser": "^3.2.2",
    "@vitest/coverage-v8": "^3.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-storybook": "^9.0.6",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.0",
    "playwright": "^1.52.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "storybook": "^9.0.6",
    "storybook-addon-next": "^1.8.0",
    "supabase": "^2.23.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5",
    "vitest": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "pnpm lint"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
